{
  "name": "two_way_bind",
  "version": "1.0.0",
  "description": "a demo for two way bind",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "two",
    "way",
    "bind"
  ],
  "author": "allen",
  "license": "ISC"
}
